<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e695a80c-766a-436d-90e8-de68031ffd1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_14" />
        <field name="UUID" type="IdTableFieldDefinition" value="50b6ea71-1bed-47bd-b4e7-193e16784e82" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="hdbf67288g5856g8336gb6c2gc99c4e83e00c" version="4" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>