<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="8"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Monk"/>
                    <attribute id="Description" type="TranslatedString" handle="h30d8018cgb6b6gc6c0g8e77ge8f29e0c8eb3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf1158c75g6b07gf73fg39ffg2962ed3e7dc0" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="5"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Monk"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="SoundClassType" type="FixedString" value="Monk"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="d2f9ad6d-caab-40fd-b57b-f5caed2ec3d7"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="e1e460bb-d0ae-4452-8529-c9e176558731"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="h07f9cb81gc3f1gf7e1g0f58gc94d2ac4dc7c" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5e8e8142gb06bg664ag2ab0g3562ca4635fe" version="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="DrunkenMaster"/>
                    <attribute id="ParentGuid" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="dbffd3ed-ef5c-4a0d-8b3b-86f017c30e21"/>
                    <attribute id="SoundClassType" type="FixedString" value="Monk"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="5514fd5a-f3e4-4576-a1df-4dc84f828d5a"/>
                </node>
            </children>
        </node>
    </region>
</save>
