<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="20ddc1fe-afe4-4367-b26a-53f57b15854a" />
        <field name="Name" type="NameTableFieldDefinition" value="DrunkenFlow" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h78c0882bgae4fgc8aeg5ec4g97525f70e895" version="3" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h361e2949g61ccgb94cgcb0bg00a9774d7e67" version="4" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_CheekyTipple" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3776c7ae-0baf-4e9a-9d87-cd5b21d13bd2" />
        <field name="Name" type="NameTableFieldDefinition" value="CheekyTipple" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h30e3eacagc881ge744g2a1ag2821ce22e2d4" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h643442f6gf489ge140gf943gf9616fc6d36c" version="2" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted;IsToggled;ToggledDefaultAddToHotbar;OncePerLongRest" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnConsumed" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Tagged('ALCOHOL')" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="RestoreResource(SELF,KiPoint,(ClassLevel(Monk)+1)/2,0)" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_CheekyTipple" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8ea169f2-facc-44a0-8691-af382dab158c" />
        <field name="Name" type="NameTableFieldDefinition" value="CheekyTipple_Drunk" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he0baf1f1g2d0fgfec5g70dcg724bc8104b53" version="2" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('SG_Drunk');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="ApplyStatus(DRUNK_DRUNKEN_MASTER,100,3);RemoveStatus(SG_Drunk);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2f8fb6b3-1927-4cbb-bb93-02d13d233b77" />
        <field name="Name" type="NameTableFieldDefinition" value="Alcoholic_Opening_Strike" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf8e09841g7177ga448g45a0gec674d7d0b25" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9a97a9fdgdec6g0d05g01d5g875ec115a04a" version="2" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnConsumed" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Tagged('ALCOHOL');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('DRUNK_DRUNKEN_MASTER_PENDING', context.Source) and not HasStatus('HUNGOVER_DRUNKEN_MASTER_POISONED', context.Source)):ApplyStatus(SELF, MARTIAL_ARTS_BONUS_INTOXICATING_STRIKE, 100, 1);ApplyStatus(SELF, DRUNK_DRUNKEN_MASTER_PENDING, 100, 3);" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_CheekyTipple" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d22823c-2384-4b4d-85a6-3393e02c60e2" />
        <field name="Name" type="NameTableFieldDefinition" value="Flaming_Fists" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2d19536dgd94cgb6a0g011eg32a9b08554ca" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb5c141c4g9b3egb4degaa29g90d3ef49550e" version="4" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(1d4+WisdomModifier, Fire)" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(IsMeleeUnarmedAttack()):CharacterUnarmedDamage(1d4+WisdomModifier, Fire);UnlockSpellVariant(MeleeUnarmedAttackCheck(),ModifyTargetRadius(Multiplicative,1));" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsToggled;Highlighted;ToggledDefaultAddToHotbar" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_DamageType_Fire" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnAttack" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="(HasDamageEffectFlag(DamageFlags.Hit) or HasDamageEffectFlag(DamageFlags.Critical)) and IsMeleeUnarmedAttack() and not (IsCriticalMiss() or IsMiss());" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('FF_BURNING_LIMIT', context.Source)):ApplyStatus(SELF, BURNING, 100, 2); IF(not HasStatus('FF_BURNING_LIMIT', context.Source)): ApplyStatus(SELF, FF_BURNING_LIMIT, 100, 1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7c788dc2-b59a-426e-94f7-93236cf81366" />
        <field name="Name" type="NameTableFieldDefinition" value="DrunkenMist_ReduceDurationPerDamage_Passive" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" clear_inherited_value="true" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="SpellId('Zone_DrunkenMist');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="SetStatusDuration(DRUNK0,-1,Add); SetStatusDuration(DRUNK1,-1,Add); SetStatusDuration(DRUNK2,-1,Add); SetStatusDuration(DRUNK3,-1,Add); SetStatusDuration(DRUNK10,-1,Add); SetStatusDuration(DRUNK11,-1,Add); SetStatusDuration(DRUNK12,-1,Add); SetStatusDuration(DRUNK13,-1,Add); SetStatusDuration(DRUNK20,-1,Add); SetStatusDuration(DRUNK21,-1,Add); SetStatusDuration(DRUNK22,-1,Add); SetStatusDuration(DRUNK23,-1,Add); SetStatusDuration(DRUNK30,-1,Add); SetStatusDuration(DRUNK31,-1,Add); SetStatusDuration(DRUNK32,-1,Add); SetStatusDuration(DRUNK33,-1,Add); SetStatusDuration(DRUNK_DRUNKEN_MASTER,-1,Add);SetStatusDuration(SG_Drunk,-1,Add);SetStatusDuration(DRUNK_DRUNKEN_MASTER_PENDING,-1,Add);SetStatusDuration(MARTIAL_ARTS_INTOXICATING_STRIKE,-1,Add);" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnCast" enumeration_type_name="StatsFunctorContext" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="68e3fa07-2a14-48a3-9ea3-9d06d7c68b99" />
        <field name="Name" type="NameTableFieldDefinition" value="Drunk_Counter_1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_DrunkardsLuck" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnConsumed" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Tagged('ALCOHOL');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('DRUNK0', context.Source) and not HasStatus('DRUNK1', context.Source) and not HasStatus('DRUNK2', context.Source) and not HasStatus('DRUNK3', context.Source)):ApplyStatus(SELF, DRUNK0, 100, 3);IF(HasStatus('DRUNK0', context.Source) and not HasStatus('DRUNK1', context.Source) and not HasStatus('DRUNK2', context.Source) and not HasStatus('DRUNK3', context.Source)):ApplyStatus(SELF, DRUNK1, 100, 3);RemoveStatus(DRUNK0);IF(not HasStatus('DRUNK0', context.Source) and HasStatus('DRUNK1', context.Source) and not HasStatus('DRUNK2', context.Source) and not HasStatus('DRUNK3', context.Source)):ApplyStatus(SELF, DRUNK2, 100, 3);RemoveStatus(DRUNK1);IF(not HasStatus('DRUNK0', context.Source) and not HasStatus('DRUNK1', context.Source) and (HasStatus('DRUNK2', context.Source) or HasStatus('DRUNK3', context.Source))):ApplyStatus(SELF, DRUNK3, 100, 3);RemoveStatus(DRUNK2);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c58a2494-fec1-40ff-bcf2-ce4f116dbc51" />
        <field name="Name" type="NameTableFieldDefinition" value="Drunk_Counter_2" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_DrunkardsLuck" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnConsumed" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Tagged('ALCOHOL');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('DRUNK10', context.Source) and not HasStatus('DRUNK11', context.Source) and not HasStatus('DRUNK12', context.Source) and not HasStatus('DRUNK13', context.Source)):ApplyStatus(SELF, DRUNK10, 100, 3);IF(HasStatus('DRUNK10', context.Source) and not HasStatus('DRUNK11', context.Source) and not HasStatus('DRUNK12', context.Source) and not HasStatus('DRUNK13', context.Source)):ApplyStatus(SELF, DRUNK11, 100, 3);RemoveStatus(DRUNK10);IF(not HasStatus('DRUNK10', context.Source) and HasStatus('DRUNK11', context.Source) and not HasStatus('DRUNK12', context.Source) and not HasStatus('DRUNK13', context.Source)):ApplyStatus(SELF, DRUNK12, 100, 3);RemoveStatus(DRUNK11);IF(not HasStatus('DRUNK10', context.Source) and not HasStatus('DRUNK11', context.Source) and (HasStatus('DRUNK12', context.Source) or HasStatus('DRUNK13', context.Source))):ApplyStatus(SELF, DRUNK13, 100, 3);RemoveStatus(DRUNK12);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="57234ae7-edf1-4149-a50e-00ca527474f6" />
        <field name="Name" type="NameTableFieldDefinition" value="Drunk_Counter_3" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_DrunkardsLuck" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnConsumed" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Tagged('ALCOHOL');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('DRUNK20', context.Source) and not HasStatus('DRUNK21', context.Source) and not HasStatus('DRUNK22', context.Source) and not HasStatus('DRUNK23', context.Source)):ApplyStatus(SELF, DRUNK20, 100, 3);IF(HasStatus('DRUNK20', context.Source) and not HasStatus('DRUNK21', context.Source) and not HasStatus('DRUNK22', context.Source) and not HasStatus('DRUNK23', context.Source)):ApplyStatus(SELF, DRUNK21, 100, 3);RemoveStatus(DRUNK20);IF(not HasStatus('DRUNK20', context.Source) and HasStatus('DRUNK21', context.Source) and not HasStatus('DRUNK22', context.Source) and not HasStatus('DRUNK23', context.Source)):ApplyStatus(SELF, DRUNK22, 100, 3);RemoveStatus(DRUNK21);IF(not HasStatus('DRUNK20', context.Source) and not HasStatus('DRUNK21', context.Source) and (HasStatus('DRUNK22', context.Source) or HasStatus('DRUNK23', context.Source))):ApplyStatus(SELF, DRUNK23, 100, 3);RemoveStatus(DRUNK22);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="686d2f86-8d50-4e4f-a587-e7b593d75e01" />
        <field name="Name" type="NameTableFieldDefinition" value="Drunk_Counter_4" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_DrunkardsLuck" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnConsumed" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="Tagged('ALCOHOL');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('DRUNK30', context.Source) and not HasStatus('DRUNK31', context.Source) and not HasStatus('DRUNK32', context.Source) and not HasStatus('DRUNK33', context.Source)):ApplyStatus(SELF, DRUNK30, 100, 3);IF(HasStatus('DRUNK30', context.Source) and not HasStatus('DRUNK31', context.Source) and not HasStatus('DRUNK32', context.Source) and not HasStatus('DRUNK33', context.Source)):ApplyStatus(SELF, DRUNK31, 100, 3);RemoveStatus(DRUNK30);IF(not HasStatus('DRUNK30', context.Source) and HasStatus('DRUNK31', context.Source) and not HasStatus('DRUNK32', context.Source) and not HasStatus('DRUNK33', context.Source)):ApplyStatus(SELF, DRUNK32, 100, 3);RemoveStatus(DRUNK31);IF(not HasStatus('DRUNK30', context.Source) and not HasStatus('DRUNK31', context.Source) and (HasStatus('DRUNK32', context.Source) or HasStatus('DRUNK33', context.Source))):ApplyStatus(SELF, DRUNK33, 100, 3);RemoveStatus(DRUNK32);" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="51b8c62a-9778-41dd-9dc1-faea7eb99b42" />
        <field name="Name" type="NameTableFieldDefinition" value="Hangover_Tracker_1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('DRUNK0') or HasStatus('DRUNK10') or HasStatus('DRUNK20') or HasStatus('DRUNK30');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('HANGOVER_TRACKER_0', context.Source) and not HasStatus('HANGOVER_TRACKER_1', context.Source) and not HasStatus('HANGOVER_TRACKER_2', context.Source) and not HasStatus('HANGOVER_TRACKER_3', context.Source)):ApplyStatus(SELF, HANGOVER_TRACKER_0, 100, -1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="84e66271-1ce6-4ba5-9eb5-2ac61ddae7f1" />
        <field name="Name" type="NameTableFieldDefinition" value="Hangover_Tracker_2" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('DRUNK1') or HasStatus('DRUNK11') or HasStatus('DRUNK21') or HasStatus('DRUNK31');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(HasStatus('HANGOVER_TRACKER_0', context.Source) and not HasStatus('HANGOVER_TRACKER_1', context.Source) and not HasStatus('HANGOVER_TRACKER_2', context.Source) and not HasStatus('HANGOVER_TRACKER_3', context.Source)):ApplyStatus(SELF, HANGOVER_TRACKER_1, 100, -1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="82e80336-6780-48c6-a709-d63efddfd0d5" />
        <field name="Name" type="NameTableFieldDefinition" value="Hangover_Tracker_3" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('DRUNK2') or HasStatus('DRUNK12') or HasStatus('DRUNK22') or HasStatus('DRUNK32');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('HANGOVER_TRACKER_0', context.Source) and HasStatus('HANGOVER_TRACKER_1', context.Source) and not HasStatus('HANGOVER_TRACKER_2', context.Source) and not HasStatus('HANGOVER_TRACKER_3', context.Source)):ApplyStatus(SELF, HANGOVER_TRACKER_2, 100, -1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ac90e416-a9d2-421f-ae1e-ec181871ab44" />
        <field name="Name" type="NameTableFieldDefinition" value="Hangover_Tracker_4" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('DRUNK3') or HasStatus('DRUNK13') or HasStatus('DRUNK23') or HasStatus('DRUNK33');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="IF(not HasStatus('HANGOVER_TRACKER_0', context.Source) and not HasStatus('HANGOVER_TRACKER_1', context.Source) and HasStatus('HANGOVER_TRACKER_2', context.Source) and not HasStatus('HANGOVER_TRACKER_3', context.Source)):ApplyStatus(SELF, HANGOVER_TRACKER_3, 100, -1);" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cabc195b-57d7-40d7-b36c-64e81500ae13" />
        <field name="Name" type="NameTableFieldDefinition" value="Drunk_Removal" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hea654617g0b3dgd9ddgcb97g96b8351616cd" version="1" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
        <field name="StatsFunctorContext" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatsFunctorContext" version="1" />
        <field name="Conditions" type="StringTableFieldDefinition" value="HasStatus('HUNGOVER_DRUNKEN_MASTER_POISONED');" />
        <field name="StatsFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(DRUNK0); RemoveStatus(DRUNK1); RemoveStatus(DRUNK2); RemoveStatus(DRUNK3); RemoveStatus(DRUNK10); RemoveStatus(DRUNK11); RemoveStatus(DRUNK12); RemoveStatus(DRUNK13); RemoveStatus(DRUNK20); RemoveStatus(DRUNK21); RemoveStatus(DRUNK22); RemoveStatus(DRUNK23); RemoveStatus(DRUNK30); RemoveStatus(DRUNK31); RemoveStatus(DRUNK32); RemoveStatus(DRUNK33); RemoveStatus(DRUNK_DRUNKEN_MASTER);RemoveStatus(SG_Drunk);RemoveStatus(DRUNK_DRUNKEN_MASTER_PENDING);RemoveStatus(MARTIAL_ARTS_INTOXICATING_STRIKE);" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>