<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hdbf67288g5856g8336gb6c2gc99c4e83e00c" version="5"/>
                    <attribute id="UUID" type="guid" value="50b6ea71-1bed-47bd-b4e7-193e16784e82"/>
                </node>
            </children>
        </node>
    </region>
</save>
